# Server Configuration
PORT=8080
NODE_ENV=development

JWT_SECRET="YOUR SUPABASE JWT SECRET"
DATABASE_URL="YOUR MONGO DB URL"
FRONTEND_URL="FRONTEND URL TO REDIRECT TO"

SUPABASE_URL="SUPABASE URL"
SUPABASE_KEY="SUPABASE KEY"

